@import "_nullstyle.scss";
@import url("https://fonts.googleapis.com/css2?family=Onest:wght@300;400;500&display=swap");

//=====================Adaptive-value=========================================

$maxWidth: 1440;
$maxWidthContainer: 1440;

@mixin adaptiv-value($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  } @else if $type==2 {
    // Только если больше контейнера
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  } @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}
//==============================================================

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

body {
  font-family: "Onest", sans-serif;
  background: #f7f7f7;
}
.wrapper {
  display: flex;
  height: 100%;
  @media (max-width: 625px) {
    flex-direction: column;
  }
}

.content-box {
  padding: 25px 50px 0px 50px;
  width: 100%;
  margin: 0px 0px 0px 100px;
  @media (max-width: 625px) {
    margin: 0 auto;
    padding: 12px 25px 12px 25px;
  }
}
.hover {
  display: none;
}
//=====================sidebar=========================================
.sideBar {
  width: 110px;
  background: #fff;
  height: 100%;
  position: fixed;
  @media (max-width: 625px) {
    position: relative;
    width: 100%;
  }
  &__content {
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 625px) {
      height: 68px;
      flex-direction: row;
    }
  }
}

.content {
  &__logo {
    margin-top: 40px;
    cursor: pointer;
    @media (max-width: 625px) {
      img {
        height: 32px;
        width: 32px;
      }

      margin: 15px 15px 15px 15px;
    }
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 45px;
    @media (max-width: 625px) {
      flex-direction: row;
      gap: 20px;
    }
    @media (max-width: 376px) {
      gap: 10px;
    }
  }

  &__exit {
    margin: 0px 0px 40px 0px;
    cursor: pointer;
    @media (max-width: 625px) {
      margin: 15px 15px 15px 15px;
      img {
        height: 25px;
        width: 25px;
      }
    }
    &:hover {
      transform: scale(1.1, 1.1);
      transition: all 0.07s linear 0s;
    }
  }
}
.buttons {
  &__section {
    height: 74px;
    width: 74px;
    border-radius: 50%;
    background-color: #ffffff;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      @media (max-width: 625px) {
        height: 20px;
        width: 20px;
      }
      @media (max-width: 321px) {
        height: 15px;
        width: 15px;
      }
    }
    @media (max-width: 625px) {
      height: 50px;
      width: 50px;
    }
    @media (max-width: 321px) {
      height: 35px;
      width: 35px;
    }
    &:hover {
      background: rgba(117, 223, 109, 0.22);
    }
    &:active {
      background: rgba(104, 147, 0, 1);
      svg {
        stroke: #fff;
      }
    }
  }
}
.buttons__section-active {
  background: rgba(104, 147, 0, 1);
  &:hover {
    background: rgba(104, 147, 0, 1);
  }
  svg {
    stroke: #fff;
  }
}

//=====================MAIN=========================================

.main {
  display: flex;
  gap: 25px;
  padding: 0px 0px 35px 0px;
  @media (max-width: 1020px) {
    flex-direction: column;
  }
}

//=====================header=========================================
.header {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px 30px 0px;
  &__left {
  }

  &__title {
    font-weight: 500;
    font-size: 30px;
    @media (max-width: 840px) {
      @include adaptiv-value("font-size", 53, 7, 3);
    }
    @media (max-width: 630px) {
      font-size: 20px;
    }
    @media (max-width: 426px) {
      font-size: 20px;
    }
    @media (max-width: 376px) {
      font-size: 18px;
    }
  }

  &__right {
    display: flex;
    gap: 17px;
  }

  &__avatar {
    cursor: pointer;

    img {
      height: 42px;
      @media (max-width: 321px) {
        height: 30px;
      }
      &:hover {
        transform: scale(1.1, 1.1);
        transition: all 0.07s linear 0s;
      }
    }
  }

  &__notifications {
    cursor: pointer;
    img {
      @media (max-width: 321px) {
        height: 30px;
      }
    }
    &:hover {
      transform: scale(1.1, 1.1);
      transition: all 0.07s linear 0s;
    }
  }
}

// -----------------main---------------------------------------------------

.main {
  &__left-content {
    flex: 1 1 66.66%;
  }
}
.left-content {
  &__top-ban {
    background: #b7cc8a;
    height: 75px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #ffffff;
    margin: 0px 0px 20px 0px;
    padding: 20px 20px 20px 20px;
    border-radius: 12px;
    text-align: left;
    @media (max-width: 486px) {
      height: 65px;
      padding: 15px;
    }
  }

  &__middle-ban {
    width: 100%;
    height: 300px;
    background: url("/img/main-block/main-img.jpg") center / cover no-repeat;
    color: #ffffff;
    margin: 0px 0px 20px 0px;
    border-radius: 12px;
    padding: 30px 30px 30px 30px;
    @media (max-width: 1280px) {
      @include adaptiv-value("height", 300, 150, 3);
    }
    @media (min-width: 1280px) {
      @include adaptiv-value("height", 370, 1, 3);
    }
    @media (max-width: 1250px) {
      padding: 20px 20px 20px 20px;
    }
  }

  &__recomendation {
    margin: 0px 0px 20px 0px;
  }

  &__tips {
    padding: 25px 25px 25px 25px;
    background: #ffffff;
    border-radius: 12px;
  }
}
.top-ban {
  color: #ffffff;
  &__left {
    display: flex;
  }

  &__right {
    img {
      height: 40px;
      @media (max-width: 376px) {
        height: 25px;
      }
    }
  }
}
.left {
  &__days {
    max-width: 57px;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    border-right: solid 2px #ffffff;
    padding: 0px 20px 0px 0px;
    @media (max-width: 426px) {
      font-size: 12px;
      max-width: 40px;
    }
  }

  &__titles {
    margin: 0px 0px 0px 30px;
    @media (max-width: 426px) {
      margin: 0px 0px 0px 15px;
    }
  }
}
.titles {
  &__title {
    font-weight: 500;
    letter-spacing: 0.1px;
    line-height: 170%;
    @media (max-width: 426px) {
      font-size: 12px;
    }
    @media (max-width: 376px) {
      font-size: 11px;
    }
  }

  &__subtitle {
    font-size: 12px;
    letter-spacing: 0.1px;
    @media (max-width: 426px) {
      font-size: 10px;
    }
    @media (max-width: 376px) {
      font-size: 9px;
    }
  }
}
.middle-ban {
  color: #ffffff;
  &__content {
    height: 100%;
    display: flex;
    justify-content: space-between;
    @media (max-width: 1230px) {
      flex-direction: column;
    }
  }

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: end;
    background: #b7cc8a;
    height: 57px;
    min-width: 150px;
    border-radius: 30px;
    gap: 10px;
    cursor: pointer;
    @media (min-width: 1450px) {
      height: 60px;
      min-width: 180px;
    }
    @media (min-width: 1800px) {
      height: 65px;
      min-width: 195px;
      border-radius: 32px;
    }
    @media (max-width: 1280px) {
      height: 50px;
      min-width: 135px;
    }
    @media (max-width: 376px) {
      height: 40px;
      min-width: 110px;
    }
    &:hover {
      background: #c5dc93;
    }
    &:active {
      background: #b7cc8a;
    }
  }

  &__title {
    font-size: 15px;
    @media (min-width: 320px) {
      @include adaptiv-value("font-size", 38, 19, 3);
    }
    @media (min-width: 1750px) {
      font-size: 44.5px;
    }
    font-weight: 400;
    max-width: 500px;
    line-height: 120%;
  }
}
.button {
  &__text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    color: #4f7907;
    margin: 0px 0px 0px 5px;
    font-size: 15px;
    @media (min-width: 1450px) {
      font-size: 17px;
    }
    @media (min-width: 1800px) {
      font-size: 19px;
    }
    @media (max-width: 1280px) {
      font-size: 13px;
    }
    @media (max-width: 376px) {
      font-size: 10px;
    }
  }

  &__arrow {
  }
}
.recomendation {
  &__content {
    padding: 15px 20px 40px 20px;
    background: #fff;
    border-radius: 12px;
    @media (max-width: 425px) {
      padding-bottom: 10px;
    }
    @media (max-width: 321px) {
      padding-bottom: 0px;
    }
  }

  &__top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    img {
      height: 30px;
    }
  }

  &__boxes {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    margin: 15px 0px 0px 0px;
    @media (max-width: 455px) {
      gap: 14px;
    }
    @media (max-width: 445px) {
      transform: scale(0.95);
      transform-origin: top left;
    }
    @media (max-width: 425px) {
      transform: scale(0.85);
      transform-origin: top left;
    }
    @media (max-width: 376px) {
      transform: scale(0.8);
      transform-origin: top left;
    }
    @media (max-width: 321px) {
      transform: scale(0.66);
      transform-origin: top left;
    }
  }
}
.top {
  &__left {
    display: flex;
    align-items: center;
  }

  &__left-fire {
    img {
      height: 27px;
      margin: 0px 0px 10px 0px;
    }
  }

  &__left-title {
    font-size: 20px;
    font-weight: 500;
    margin: 0px 0px 0px 15px;
    @media (max-width: 321px) {
      font-size: 16px;
      margin: 0px 0px 0px 5px;
    }
  }

  &__right {
    color: #767676;
    cursor: pointer;
  }
}
.box-style {
  min-width: 110px;
  max-width: 100%;
  padding: 12px 12px 12px 12px;
  border-radius: 12px;
  flex: 1 1 33.33%;
  color: #000000;
  &:hover {
    transform: translate(-2px, -2px);
    box-shadow: 2px 2px 2px 1px #a0a0a0;
  }
  @media (min-width: 1022px) {
    @include adaptiv-value("height ", 170, 50, 3);
  }
  @media (max-width: 1022px) {
    height: 119px;
  }
}
.boxes {
  &__box-1 {
    background: url("/img/main-block/recomendation-1.jpg") center / cover no-repeat;
  }

  &__box-2 {
    background: url("/img/main-block/recomendation-2.jpg") center / cover no-repeat;
  }

  &__box-3 {
    background: url("/img/main-block/recomendation-3.jpg") center / cover no-repeat;
  }
  &__box-4 {
    background: url("/img/main-block/recomendation-4.jpg") center / cover no-repeat;
  }
  &__box-5 {
    background: url("/img/main-block/recomendation-5.jpg") center / cover no-repeat;
  }
  &__box-6 {
    background: url("/img/main-block/recomendation-6.jpg") center / cover no-repeat;
  }
}
.heading {
  @include adaptiv-value("font-size", 14, 10, 3);
  font-weight: 600;
  letter-spacing: 0.3px;
}
.subheading {
  color: #767676;
  font-weight: 500;
  @include adaptiv-value("font-size", 12, 9, 3);
}

.tips {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 0px 12px 0px;
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  &__hummers {
    img {
      height: 20px;
      margin: 0px 0px 10px 0px;
    }
  }

  &__heading {
    font-size: 20px;
    font-weight: 500;
    @media (max-width: 321px) {
      font-size: 16px;
      margin: 0px 0px 0px 0px;
    }
  }

  &__right {
    color: #767676;
    cursor: pointer;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }
}
.list {
  &__item {
    display: flex;
    align-items: center;
    color: #767676;
    line-height: 135%;
    font-size: 10px;
    @media (min-width: 768px) {
      @include adaptiv-value("font-size", 14, 10, 3);
    }

    gap: 18px;
    img {
      height: 90px;
      width: 90px;
      border-radius: 20px;
      object-fit: cover;
    }
  }
}
.item {
  &__text {
    @media (max-width: 321px) {
      font-size: 9px;
      line-height: 9px;
    }
  }
}
// ----------------------RIGHT CONTENT--------------------
.main {
  &__right-content {
    display: flex;
    flex-direction: column;
    flex: 1 1 33.33%;
    padding: 30px 20px 40px 20px;
    background: #fff;
    border-radius: 12px;
    gap: 25px;
    height: 100%;
    @media (max-width: 376px) {
      padding-bottom: 0px;
      gap: 15px;
    }
  }
}
.right-content {
  &__summary {
  }

  &__schedule {
  }

  &__maintenance {
  }
}
.summary {
  &__title {
    font-size: 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    margin: 0px 0px 20px 0px;
    gap: 12px;
  }

  &__clock {
  }

  &__text {
  }

  &__active-img {
    height: 100%;
    display: flex;
    justify-content: space-between;
    max-width: 400px;
    padding: 12px 12px 12px 12px;
    border-radius: 12px;
    height: 200px;
    color: #000000;
    background: url("/img/main-block/recomendation-4.jpg") center / cover no-repeat;
  }
}
.active-img {
  &__titles {
  }

  &__titles-title {
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 0.3px;
  }

  &__titles-subtitle {
    color: #767676;
    font-weight: 500;
    font-size: 14px;
  }

  &__button-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: end;
    background: #ffffffe2;
    height: 45px;
    min-width: 130px;
    border-radius: 30px;
    gap: 6px;
    cursor: pointer;
    @media (max-width: 321px) {
      height: 40px;
      min-width: 110px;
    }
    &:hover {
      background: #cce891c5;
    }
    &:active {
      background: #ffffffe2;
    }
  }
}
.button-2 {
  &__text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 500;
    color: #6aa800;
    margin: 0px 0px 0px 5px;
    font-size: 15px;
    @media (max-width: 321px) {
      font-size: 12px;
    }
  }

  &__arrow {
  }
}
.schedule {
  &__top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 40px 0px;
    @media (max-width: 376px) {
      margin: 0px 0px 15px 0px;
    }
  }

  &__watering {
    margin: 0px 0px 20px 0px;
    padding: 15px 15px 15px 15px;
  }
}
.top {
  &__left {
    font-size: 15px;
    font-weight: 500;
  }
  &__right {
    font-size: 13px;
  }
}
.watering {
  &__top-2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 35px 0px;
  }

  &__line {
    padding: 5px 5px 5px 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 15px;
    box-shadow: 0px 20px 18px 0px #f8f8f8;
    @media (max-width: 321px) {
      transform: scale(0.85);
      transform-origin: (top left);
    }
  }
}
.top-2 {
  &__left {
    font-size: 14px;
    font-weight: 500;
  }
  &__right {
    display: flex;
    align-items: center;
    gap: 5px;
  }
}
.right {
  &__week {
    font-size: 13px;
    color: #767676;
  }

  &__arrow {
    cursor: pointer;
  }
}
.line {
  &__day {
    width: 40px;
    padding: 5px 5px 5px 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    &:hover {
      background: #e9f4cf;
    }
    &:active {
      background: #e1ecc8;
    }
  }
}
.day-active {
  //======================active==========================
  background: #e1ecc8;
}

.day {
  &__dayofweek {
    color: #8c8c8c;
  }

  &__event {
    img {
      max-width: 20px;
    }
  }

  &__daynumber {
    color: #8c8c8c;
  }
}
.maintenance {
  &__top {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 0px 20px 0px;
  }

  &__temperature {
    padding: 20px 20px 20px 20px;
    width: 390px;
    margin: 0 auto;
    height: 280px;
    img {
      width: 12px;
    }
    @media (max-width: 460px) {
      transform: scale(0.88);
      transform-origin: top left;
    }
    @media (max-width: 424px) {
      transform: scale(0.75);
      transform-origin: top left;
    }
    @media (max-width: 380px) {
      transform: scale(0.72);
      transform-origin: top left;
    }
    @media (max-width: 350px) {
      transform: scale(0.6);
      transform-origin: top left;
    }
  }
}
.temperature {
  &__title {
    font-weight: 500;
    margin: 0px 0px 18px 0px;
  }

  &__chart {
    img {
      width: 350px;
      // height: 100%;
      overflow: hidden;
    }
  }

  &__daytime {
    display: flex;
    align-items: center;
    position: relative;
    color: #8c8c8c;
    top: -180px;
    left: 0px;
  }

  &__night {
    display: flex;
    align-items: center;
    position: relative;
    color: #8c8c8c;
    top: -120px;
    left: 100px;
  }

  &__nutrients {
    display: flex;
    align-items: center;
    position: relative;
    color: #8c8c8c;
    top: -165px;
    left: 200px;
  }
}
.chart {
  &__numbers {
  }

  &__subtitles {
    color: #8c8c8c;
    display: flex;
    justify-content: space-between;
    margin: 0px 0px 0px 20px;
    font-size: 12px;
  }
}
.subtitles {
  &__day {
  }

  &__night {
  }

  &__solution {
  }
}
.daytime {
  &__orange {
    position: absolute;
    height: 10px;
    width: 80px;
    border-radius: 12px;
    background: rgb(226, 124, 0);
    transform: rotate(90deg);
  }

  &__temper {
    display: flex;
    align-items: center;
    transform: translate(50px);
  }
}
.temper {
  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: rgba(190, 190, 190, 0.369);
  }

  &__numbers {
    font-size: 14px;
    font-weight: 500;
    margin: 0px 0px 0px 5px;
  }
}
.night {
  &__blue {
    position: absolute;
    height: 10px;
    width: 70px;
    border-radius: 12px;
    background: rgb(30, 0, 162);
    transform: rotate(90deg);
  }

  &__temper {
    display: flex;
    align-items: center;
    transform: translate(50px);
  }
}
.nutrients {
  &__yellow {
    position: absolute;
    height: 10px;
    width: 80px;
    border-radius: 12px;
    background: rgb(221, 188, 0);
    transform: rotate(90deg);
  }

  &__temper {
    display: flex;
    align-items: center;
    transform: translate(50px);
  }
}
